# module2.7

./: .gitignore  pom.xml
src/main/java/ua/: App.java  DbHelper.java
src/main/java/ua/commands/: Command.java  CommandCustomer.java  CommandDeveloper.java  CommandHandler.java  CommandProject.java
src/main/java/ua/commands/specialCommands/: SpecialCommands.java
src/main/java/ua/config/: AppProperties.java  DbMigration.java  PersistenceProvider.java
src/main/java/ua/dao/: AbstractDao.java  CompaniesDao.java  CustomerDao.java  Dao.java  DataSourceHolder.java  DeveloperDao.java  Identity.java  ProjectDao.java  SkillDao.java  SpecialDao.java
src/main/java/ua/goit/: App.java  DbHelper.java
src/main/java/ua/goit/commands/: Command.java  CommandCustomer.java  CommandDev.java  CommandDeveloper.java  CommandHandler.java  CommandProject.java
src/main/java/ua/goit/config/: AppProperties.java
src/main/java/ua/goit/dao/: AbstractDao.java  CustomerDao.java  Dao.java  DataSourceHolder.java  DeveloperDao.java  Identity.java  ProjectDao.java  SpecialDao.java
src/main/java/ua/goit/model/: Customer.java  Developer.java  Project.java  ProjectList.java
src/main/java/ua/goit/server/: WebServer.java
src/main/java/ua/goit/service/: DeveloperService.java  TemplateHandler.java
src/main/java/ua/goit/servlets/: DeveloperServlet.java
src/main/java/ua/model/: Companies.java  Customer.java  Customers.java  Developer.java  Project.java  ProjectList.java  Skills.java
src/main/java/ua/server/: LoginDTO.java  WebServer.java
src/main/java/ua/server/handlers/: AbstractHandler.java  GeneralGetHandler.java  IndexHandler.java
src/main/java/ua/service/: CompaniesService.java  CustomerService.java  DeveloperService.java  HandleBodyUtil.java  ProjectService.java  SkillService.java  SpecialService.java  TemplateHandler.java
src/main/java/ua/servlets/: DeveloperServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ViewDevServlet.java
src/main/java/ua/servlets/companies/: CompaniesServlet.java  ViewCompaniesServlet.java
src/main/resources/: app.properties  application.properties  developer.html  developers.html  hibernate.cfg.xml  index.html  projects.html  skills.html  table-row.html
src/main/resources/db/migration/: V1.0.0__Initial_file.sql  V1.0.1__First_add.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: companies.jsp  customer.jsp  customers.jsp  developer.jsp  developers.jsp  login.jsp  main.jsp  navigation.jsp  project.jsp  projects.jsp  skill.jsp  skills.jsp  special.jsp  taskFive.jsp  taskFour.jsp  taskOne.jsp  taskThree.jsp  taskTwo.jsp
(+29 files in other folders)
